# termotomsk

./: .gitignore  build.gradle  gradle.properties  pom.xml  settings.gradle
src/main/java/termospring/: Application.java
src/main/java/termospring/manager/: Scheduler.java  WeatherContainer.java
src/main/java/termospring/manager/Downloader/: Download.java  DownloadIao.java  DownloadTermo.java
src/main/java/termospring/model/: Person.java  ServerValue.java  ServerValueTranslator.java  Weather.java  WeatherTranslator.java
src/main/java/termospring/model/dto/: ServerValueDto.java  WeatherDto.java
src/main/java/termospring/model/type/: JsonDateTime.java  ServerType.java
src/main/java/termospring/repository/: PeopleRepository.java
src/main/java/termospring/service/: WeatherController.java
src/main/java/termospring/utils/: DateUtils.java
src/main/java/termotomsk/: Application.java  ServletInitializer.java
src/main/java/termotomsk/api/yandex/api/: ClientHeaderInterceptor.java  YandexServerApiConfig.java  YandexWeatherApi.java
src/main/java/termotomsk/api/yandex/dto/: YandexWeather.java  YandexWeatherFact.java  YandexWeatherInfo.java
src/main/java/termotomsk/manager/: Scheduler.java  SchedulerIao.java  SchedulerYanadex.java  WeatherContainer.java
src/main/java/termotomsk/manager/Downloader/: Download.java  DownloadIao.java  DownloadTermo.java
src/main/java/termotomsk/manager/downloader/: Download.java  DownloadIao.java  DownloadIaoImage.java  DownloadTermo.java  DownloaderYandex.java
src/main/java/termotomsk/manager/ocr/: CharImage.java  ImageReader.java  Recogniser.java
src/main/java/termotomsk/manager/translator/: ServerValueTranslator.java
src/main/java/termotomsk/model/: ServerType.java  ServerValue.java  ServerValueTranslator.java  Weather.java  WeatherOrderCreator.java  WeatherTranslator.java  WeatherTranslatorV2.java
src/main/java/termotomsk/model/dto/: DateTimeDto.java  ServerValueDto.java  WeatherDto.java  WeatherDtoV2.java
src/main/java/termotomsk/model/type/: JsonDateTime.java  ServerType.java
src/main/java/termotomsk/service/: WeatherController.java
src/main/java/termotomsk/utils/: DateUtils.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: cron.xml  cron.yaml
src/test/java/termospring/: ApplicationTests.java
src/test/java/termotomsk/: ApplicationTests.java
src/test/java/termotomsk/manager/ocr/: RecogniserConstructorTest.java  RecogniserTest.java
