plugins {
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
}

group = 'com.pasha'
version = '25.02.23.01'
description = 'termo-tomsk-server'
sourceCompatibility = '17'
wrapper {
    gradleVersion = gradleWrapperVersion
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:3.2.1'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.2.1'
    compileOnly "org.projectlombok:lombok:1.18.30"
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    implementation 'org.jetbrains:annotations:24.1.0'
}

test {
    useJUnitPlatform()
}