plugins {
    id 'org.springframework.boot' version '3.0.5'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
}

group = 'com.pasha'
version = '22.04.30.01'
description = 'termo-tomsk-server'
sourceCompatibility = '17'
wrapper {
    gradleVersion = gradleWrapperVersion
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:3.2.0'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.0.4'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.5'
    compileOnly "org.projectlombok:lombok:1.18.26"
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    implementation 'org.jetbrains:annotations:24.0.1'
}

test {
    useJUnitPlatform()
}